# Default values for Embedded-insurance-uat.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 351710512571.dkr.ecr.ap-south-1.amazonaws.com/test-api-service:latest
  name: rails-api-service
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion

imagePullSecrets: [{name: regcred}]
nameOverride: ""
fullnameOverride: "api-service"

envFrom:  
  configMapRef:
    name: api-service-configmap


volumeMounts:
    name_log: api-service-logs
    mountPath_log: /home/deploy/apps/api-service/log
    name_script: entrypoint
    mountPath_script: /home/deploy/scripts
    name_config: configs
    mountPath_config: /home/deploy/config

#Health check port 
livenessProbe:
  tcpSocket:
    port: 3000

readinessProbe:
  httpGet:
    path: /health_check
    port: 3000

volumes:
  name_logs: api-service-logs
  claimname_logs: api-service-pvc-logs
  name_scripts: entrypoint
  claimname_scripts: api-service-pvc-script 
  name_configs: configs
  claimname_configs: api-service-pvc-configs

ports:
   containerPort:  3000
   protocol: TCP

# Senstitive info is encoded in base64 format 
envSecrets:
  DB_PASSWORD: 
    name: api-service-secret 
    value: db_password
  DB_HOST: 
    name: api-service-secret
    value: db_host
  S3_BUCKET_KEY: 
    name: api-service-secret
    value: s3_bucket_key
  S3_BUCKET_SECRET:
    name: api-service-secret
    value: s3_bucket_key
  AWS_EMAIL_USERNAME:
    name: api-service-secret
    value: aws_email_username
  AWS_EMAIL_PASSWORD:
    name: api-service-secret
    value: aws_email_password
  AWS_SMS_SECRET:
    name: api-service-secret
    value: aws_sms_secret
  MIDDLEWARE_TOKEN:
    name: api-service-secret
    value: middleware_token
  SHORTNER_TOKEN:
    name: api-service-secret
    value: shortner_token

# storage class & pv & pvc volumes
storageclass:
  parameters:
    provisioningMode: efs-ap
    fileSystemId: fs-02cdc899c30dccd5f
  metadata:
    name: hdfc-efs-uat-sc
    namespace: embedded-insurance-uat
  provisioner: efs.csi.aws.com

persistantvolume:
  volumeHandle_1: fsap-0a63e6c8a1a604d2c 
  volumeHandle_2: fsap-070aaabaa2f4a1cf4
  volumeHandle_3: fsap-026a66340a944cd67
  seperator: "::"


  
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: { eks.amazonaws.com/role-arn: arn:aws:iam::351710512571:role/AmazonEKSEFSCSIDriverRole }
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: efs-csi-controller-sa
  namespace: embedded-insurance-uat
podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
