apiVersion: v1
kind: ConfigMap
metadata:
  name: api-service-configmap
  namespace: embedded-insurance-uat
data:
  DB_NAME: 'riskcovry_api'
  DB_USERNAME: 'riskcovry'
  DB_PORT: '3306'
  REDIS_HOST: ''
  S3_BUCKET_NAME: ''
  S3_BUCKET_REGION: ''
  CLOUDFRONT_UL: ''
  S3_ACL_PERMISSION: ''
  AWS_SMS_REGION: ''
  AWS_SMS_KEY: ''
  AWS_EMAIL_URL: ''
  AWS_EMAIL_PORT: '528'
  AWS_EMAIL_SENDER: ''
  AWS_EMAIL_BCC: ''
  AWS_EMAIL_DOMAIN: ''
  CONTACTUS_EMAILID: ''
  POLICYLIST_EMAILID: ''
  CLAIM_EMAILID: ''
  HOMBIZ_URL: ''
  VEHICLE_URL: ''
  MEDICAL_URL: ''
  CLAIM_URL: ''
  LOCATION_URL: ''
  MIDDLEWARE_URL: ''
  API_BASE_URL: ''
  GATEWAY_URL: ''
  SHORTNER_URL: ''
  RAILS_SERVE_STATIC_FILES: 'True'
  RAILS_ASSETS_COMPLILE: 'True'
