apiVersion: apps/v1
kind: Deployment
metadata:
{{- include "metadata" . | indent 2 }}
spec:
  replicas: 2
  selector:
    matchLabels:
    {{- include "labels" . | indent 4 }}
  template:
    metadata:
      labels:
      {{- include "labels" . | indent 6 }}
    spec:
      containers:
        - name: {{ .Values.image.name }}
          image: {{ .Values.image.repository }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:  
          - configMapRef:
              name: {{ .Values.envFrom.configMapRef.name }}
          # secrets values
          {{ if .Values.envSecrets }}
          env:
          {{- range $key, $envSecrets := $.Values.envSecrets }} 
            - name: {{ $key }}
              valueFrom:
                secretKeyRef:
                  name: {{ $envSecrets.name }}
                  key: {{ $envSecrets.value }}
          {{- end }}
          {{- end }}
          #volume mount path inside container
          {{- with .Values.volumeMounts }}
          volumeMounts:
          - name: {{ .name_log }}
            mountPath: {{ .mountPath_log }}
          - name: {{ .name_script }}
            mountPath: {{ .mountPath_script }}
          - name: {{ .name_config }}
            mountPath: {{ .mountPath_config }}
          {{- end }}
          # Health check of pods liveness & readness probe
          ports:
            - containerPort: {{ .Values.ports.containerPort }}
              protocol: {{ .Values.ports.protocol }}
      {{- if .Values.imagePullSecrets }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
      #Persistance volume claim
      {{- with .Values.volumes }}
      volumes:
        - name: {{ .name_logs }}
          persistentVolumeClaim:
            claimName: {{ .claimname_logs }}
        - name: {{ .name_scripts }}
          persistentVolumeClaim:
            claimName: {{ .claimname_scripts }}
        - name: {{ .name_configs }}
          persistentVolumeClaim:
            claimName: {{ .claimname_configs }}
      {{- end }}


          

    
