# This kubernets object is for dynamic provisioning of EFS currently dynamic provising is not supported On eks faragate based deployement 
# the actual storage capacity value in the persistent volume claim is not used, given the elastic capabilities of EFS, since the storage capacity is a required field in Kubernetes, you must specify a value. we can use any valid value for the capacity.
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
{{- include "apilogs" . | indent 2 }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.storageclass.metadata.name }}
  resources:
    requests:
      storage: 5Gi 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
{{- include "apiscripts" . | indent 2 }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.storageclass.metadata.name }}
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
{{- include "apiconfig" . | indent 2 }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.storageclass.metadata.name }}
  resources:
    requests:
      storage: 5Gi
