---
apiVersion: v1
kind: PersistentVolume
metadata:
{{- include "PersistentVolume_logs" . | indent 2 }}
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.storageclass.metadata.name }}
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-02cdc899c30dccd5f::fsap-0157cb9dfa9bd2327
---
apiVersion: v1
kind: PersistentVolume
metadata:
{{- include "PersistentVolume_script" . | indent 2 }}
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.storageclass.metadata.name }}
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-02cdc899c30dccd5f::fsap-03b282751cdd73216
---
apiVersion: v1
kind: PersistentVolume
metadata:
{{- include "PersistentVolume_configs" . | indent 2 }}
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.storageclass.metadata.name }}
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-02cdc899c30dccd5f::fsap-026a66340a944cd67
