#The EFS CSI driver supports dynamic and static provisioning. Currently dynamic provisioning creates an access point for each PersistentVolume. 
#This mean an AWS EFS file system has to be created manually on AWS first and should be provided as an input to the StorageClass parameter
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Values.storageclass.metadata.name }}
  namespace: {{ .Values.storageclass.metadata.namespace }}
provisioner: {{ .Values.storageclass.provisioner }}
parameters:
  provisioningMode: {{ .Values.storageclass.parameters.provisioningMode }}
  fileSystemId:  {{ .Values.storageclass.parameters.fileSystemId }}
